{
  "ConnectionStrings": {
    "ManagementSystemDb": "Host=localhost; Database=InnerManagementDb; User ID=postgres; Port=5432; Password=1234;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AccessConfiguration": {
    "Issuer": "https://localhost:7281",
    "Audience": "https://localhost:7281"
  },
  "Email": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "bekhruz476@gmail.com",
    "SenderName": "ManagementSystem",
    "SenderPassword": "adah ohxh kglf fdob"
  },
  "AllowedHosts": "*"
}
